[gd_scene load_steps=8 format=3 uid="uid://b4gmwtv4rwbeq"]

[ext_resource type="Script" uid="uid://bq7wpwywoqhou" path="res://Enemies/zombie.gd" id="1_fg4k7"]
[ext_resource type="Texture2D" uid="uid://c6xv8b8acgao0" path="res://icon.svg" id="2_qfri7"]
[ext_resource type="PackedScene" uid="uid://dvbpr075re2i7" path="res://Components/health_component.tscn" id="3_6ppyc"]
[ext_resource type="PackedScene" uid="uid://cu1ac4u1eij3r" path="res://Components/hurt_box_component.tscn" id="4_uvgsm"]
[ext_resource type="Script" uid="uid://d0j4us0xeud10" path="res://Components/velocity_component.gd" id="5_qfri7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13ig7"]
radius = 61.2046

[sub_resource type="CircleShape2D" id="CircleShape2D_1mmdd"]
radius = 61.0328

[node name="Rob_Zombie" type="CharacterBody2D"]
z_index = -1
collision_layer = 24
collision_mask = 9
script = ExtResource("1_fg4k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qfri7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13ig7")

[node name="HealthComponent" parent="." instance=ExtResource("3_6ppyc")]
max_health = 25
current_health = 5

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_uvgsm")]
collision_layer = 25
collision_mask = 9
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_1mmdd")

[node name="VelocityComponent" type="Node2D" parent="."]
script = ExtResource("5_qfri7")
BASE_SPEED = 10.0
current_speed = 5.0
metadata/_custom_type_script = "uid://d0j4us0xeud10"
