[gd_scene load_steps=7 format=3 uid="uid://jvqxycfva0ph"]

[ext_resource type="Texture2D" uid="uid://bdlqnffswnsjm" path="res://Assets/poisonbubbles1.png" id="1_6pbls"]
[ext_resource type="Texture2D" uid="uid://bvbq5vsganodo" path="res://Assets/poisonbubbles2.png" id="2_ovt0r"]
[ext_resource type="Script" uid="uid://dd7el8ojbrxhh" path="res://Spells/StatusEffects/status_stunned.gd" id="3_ovt0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1d5"]
atlas = ExtResource("1_6pbls")
region = Rect2(0, 0, 135, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc3jl"]
atlas = ExtResource("2_ovt0r")
region = Rect2(0, 0, 135, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ae4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc3jl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Status_Stunned" type="AnimatedSprite2D"]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5ae4y")
frame_progress = 0.258943
script = ExtResource("3_ovt0r")
