[gd_scene load_steps=2 format=3 uid="uid://bisksj668mnne"]

[ext_resource type="Script" uid="uid://cqh4ivrjmvsr1" path="res://Spells/defender_spell.gd" id="1_85vao"]

[node name="Defender Spell" type="Area2D"]
script = ExtResource("1_85vao")
mp_cost = 4
spell_name = "Defender"
spell_description = "Temporarily increase Defense"

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
