[gd_scene load_steps=6 format=3 uid="uid://dq25flcihv20i"]

[ext_resource type="Script" uid="uid://ohgxr3viiqi4" path="res://Spells/quake_spell.gd" id="1_r1va0"]
[ext_resource type="Texture2D" uid="uid://b3ud3b6evnhaw" path="res://Assets/RA_Item_Icons03_2.png" id="2_0q4ug"]
[ext_resource type="Texture2D" uid="uid://c6xv8b8acgao0" path="res://icon.svg" id="2_qpod5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsylp"]
atlas = ExtResource("2_0q4ug")
region = Rect2(960, 1104, 48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_3b2q8"]
radius = 62.0322

[node name="Quake" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r1va0")
mp_cost = 3
spell_name = "Quake"
spell_description = "Opens up nearby holes and damages enemies"
icon = SubResource("AtlasTexture_gsylp")
element_type = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qpod5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_3b2q8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
