[gd_scene load_steps=12 format=3 uid="uid://cqvsu8xbdvmbe"]

[ext_resource type="Script" uid="uid://bowhhj4j26nwb" path="res://UI/game_ui.gd" id="1_h0rig"]
[ext_resource type="PackedScene" uid="uid://l4s1c30tqidj" path="res://UI/health_bar.tscn" id="1_kfjql"]
[ext_resource type="PackedScene" uid="uid://bx7hdp61tplyj" path="res://UI/mp_bar.tscn" id="2_h0rig"]
[ext_resource type="PackedScene" uid="uid://gokvhqda7w7k" path="res://UI/Debug Scenes/debug_damage.tscn" id="4_2oifk"]
[ext_resource type="Texture2D" uid="uid://b3ud3b6evnhaw" path="res://Assets/RA_Item_Icons03_2.png" id="5_dbpsm"]
[ext_resource type="PackedScene" uid="uid://choeho0ol6jrw" path="res://UI/Debug Scenes/debug_silence.tscn" id="6_fy64h"]
[ext_resource type="PackedScene" uid="uid://ddyn73y4ps7nb" path="res://UI/Debug Scenes/debug_stun.tscn" id="7_v6n52"]
[ext_resource type="PackedScene" uid="uid://cq72s6016ag1o" path="res://UI/Debug Scenes/debug_restore_mp.tscn" id="8_ywmy4"]
[ext_resource type="PackedScene" uid="uid://c3bru0ypeim3g" path="res://UI/Debug Scenes/debug_poison.tscn" id="9_jd38o"]
[ext_resource type="PackedScene" uid="uid://itub7nei8hpy" path="res://UI/Debug Scenes/debug_weapon.tscn" id="10_bjx7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fy64h"]
atlas = ExtResource("5_dbpsm")
region = Rect2(1296, 1392, 48, 48)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_h0rig")

[node name="HealthBar" parent="." instance=ExtResource("1_kfjql")]

[node name="ManaBar" parent="." instance=ExtResource("2_h0rig")]
offset_top = 30.0
offset_bottom = -588.0

[node name="CurrentWeapon" type="Label" parent="."]
offset_left = 415.0
offset_top = 39.0
offset_right = 555.0
offset_bottom = 69.0
text = "Weapon"

[node name="CurrentSpell" type="Label" parent="."]
offset_left = 266.0
offset_top = 39.0
offset_right = 406.0
offset_bottom = 69.0
text = "Spell"

[node name="CurrentSpellIcon" type="TextureRect" parent="."]
offset_left = 268.0
offset_top = 5.0
offset_right = 300.0
offset_bottom = 37.0
expand_mode = 3

[node name="CurrentWeaponIcon" type="TextureRect" parent="."]
offset_left = 431.0
offset_top = 5.0
offset_right = 463.0
offset_bottom = 37.0
expand_mode = 3

[node name="AugmentIcon" type="TextureRect" parent="."]
visible = false
offset_left = 342.0
offset_top = 8.0
offset_right = 390.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_fy64h")

[node name="DamageButton" parent="." instance=ExtResource("4_2oifk")]
offset_left = 1019.0
offset_top = 7.0
offset_right = 1019.0
offset_bottom = 7.0
grow_horizontal = 1
grow_vertical = 1

[node name="SilenceButton" parent="." instance=ExtResource("6_fy64h")]
offset_left = 1016.0
offset_top = 43.0
offset_right = 1016.0
offset_bottom = 43.0
grow_horizontal = 1
grow_vertical = 1

[node name="StunButton" parent="." instance=ExtResource("7_v6n52")]
offset_left = 1092.0
offset_top = 43.0
offset_right = 1092.0
offset_bottom = 43.0
grow_horizontal = 1
grow_vertical = 1

[node name="RestoreMPButton" parent="." instance=ExtResource("8_ywmy4")]
offset_left = 1027.0
offset_top = 77.0
offset_right = 1027.0
offset_bottom = 77.0
grow_horizontal = 1
grow_vertical = 1

[node name="PoisonButton" parent="." instance=ExtResource("9_jd38o")]
offset_left = 1047.0
offset_top = 111.0
offset_right = 1047.0
offset_bottom = 111.0
grow_horizontal = 1
grow_vertical = 1

[node name="DebugWeapon" parent="." instance=ExtResource("10_bjx7l")]
offset_left = 886.0
offset_top = 7.0
offset_right = 886.0
offset_bottom = 7.0
