[gd_scene load_steps=2 format=3 uid="uid://l4s1c30tqidj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ptd"]
bg_color = Color(0, 0.619608, 0, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -891.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 261.0
offset_bottom = 30.0
theme_override_styles/fill = SubResource("StyleBoxFlat_26ptd")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HPBar"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 26.0
text = "0/0"
