[gd_scene load_steps=2 format=3 uid="uid://c5anhnfq8tqho"]

[ext_resource type="Script" uid="uid://cmg0ulx2rowte" path="res://UI/spell_selector.gd" id="1_owpsr"]

[node name="SpellSelector" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("ItemList")
focus_neighbor_top = NodePath("ItemList")
focus_neighbor_right = NodePath("ItemList")
focus_neighbor_bottom = NodePath("ItemList")
focus_mode = 2
script = ExtResource("1_owpsr")

[node name="ItemList" type="ItemList" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 43.0
offset_top = 92.0
offset_right = 461.0
offset_bottom = 360.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_colors/guide_color = Color(0, 0, 0, 0)
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
wraparound_items = false
item_count = 8
max_columns = 2
same_column_width = true
fixed_column_width = 100
item_0/text = "???"
item_0/selectable = false
item_0/disabled = true
item_1/text = "???"
item_1/selectable = false
item_1/disabled = true
item_2/text = "???"
item_2/selectable = false
item_2/disabled = true
item_3/text = "???"
item_3/selectable = false
item_3/disabled = true
item_4/text = "???"
item_4/selectable = false
item_4/disabled = true
item_5/text = "???"
item_5/selectable = false
item_5/disabled = true
item_6/text = "???"
item_6/selectable = false
item_6/disabled = true
item_7/text = "???"
item_7/selectable = false
item_7/disabled = true

[node name="SpellDescription" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 572.0
offset_right = 1141.0
offset_bottom = 642.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.144
anchor_right = 0.398
anchor_bottom = 0.552
offset_left = 173.072
offset_top = 225.688
offset_right = -190.496
offset_bottom = -7.69604
text = "Close"
